<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Prevenir el Covid-19</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Cómo prevenir el Covid-19</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Francisca Ibáñez</h2>

                    <p class="lead">
                        A continuación se muestran diversas medidas que debemos tomar para reducir los contagios de Covid-19
                    </p>

                    <p>
                        Es importante que nos cuidemos y seamos responsables para lograr terminar con este virus.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data=img/lavar_manos.svg class="img-fluid col-12 col-md-6 order-md-2" ></object>
                    
                    <figcaption class="col-12 col-md-6">
                        <p>Lávate las manos exhaustivamente con agua y jabón. Deberás refregarlas por al menos 30 segundos.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data=img/cuarentena.svg class="img-fluid col-12 col-md-6" ></object>
    
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Respeta las cuarentenas que establece el gobierno. Mantente atento a los cambios de fase de tu comuna.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data=img/limpia_superficie.svg class="img-fluid col-12 col-md-6 order-md-2" ></object>

                    <figcaption class="col-12 col-md-6">
                        <p>Limpia las superficies donde pudiera haber llegado el virus.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data=img/distancia.svg class="img-fluid col-12 col-md-6" ></object>           
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Mantén distancia de al menos 1 metro con otras personas</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data=img/tapar_boca.svg class="img-fluid col-12 col-md-6 order-md-2" ></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Al estornudar, cubre tu boca con tu codo.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="" class="link-light">Francisca Ibáñez</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>